{
    "com.github.zakuciael.ulauncher-jetbrains-reloaded": {
        "id": "com.github.zakuciael.ulauncher-jetbrains-reloaded",
        "url": "https://github.com/zakuciael/ulauncher-jetbrains-reloaded",
        "updated_at": "2023-10-06T12:13:37.263278",
        "last_commit": "3996da9f277b113d48d6c0f31bdc99796ca2254d",
        "last_commit_time": "2023-09-20T13:31:49"
    },
    "com.github.atorresg.appimagelauncher": {
        "id": "com.github.atorresg.appimagelauncher",
        "url": "https://github.com/atorresg/appimagelauncher",
        "updated_at": "2023-10-09T08:27:03.318544",
        "last_commit": "cce21696649de6e0bc45172a9a5c320f1f55ed68",
        "last_commit_time": "2023-07-26T00:57:43"
    }
}